BookStore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Bookstore">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Name" type="xs:string"/>
        <xs:element name="Roll_num" type="xs:string"/>
        <xs:element name="Name_of_store" type="xs:string"/>
        <xs:element name="Book" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Title" type="xs:string"/>
              <xs:element name="Genre" type="xs:string"/>
              <xs:element name="Author" type="xs:string"/>
              <xs:element name="ISBN" type="xs:string"/>
              <xs:element name="Cost" type="xs:decimal"/>
              <xs:element name="Edition" type="xs:string"/>
              <xs:element name="Publisher" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

